<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.project.weatherforecast.countriesscreen.presentation.CountriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".countriesscreen.presentation.CountriesActivity">

        <EditText
            android:id="@+id/countrySearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/countrySearchBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:background="@color/transparent"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="19sp"
            android:textColor="@color/dark_sky"
            android:hint="@string/country_name"
            android:text="@={viewmodel.countryName}"
            android:inputType="text"
            android:autofillHints="" />

        <ImageButton
            android:id="@+id/countrySearchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_search_24"
            android:tint="@color/dark_sky"
            android:padding="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="searchCountries"
            android:contentDescription="Search Btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/countrySearch" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintVertical_bias="0.95"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>